Description: Use system-provided googletest.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/test/CMakeLists.txt
+++ b/test/CMakeLists.txt
@@ -2,16 +2,17 @@
 enable_testing()
 
 
-include(../cmake/DownloadProject/DownloadProject.cmake)
+#include(../cmake/DownloadProject/DownloadProject.cmake)
 #set(gtest_disable_pthreads on) #TODO(randl): Windows?
-download_project(
-    PROJ googletest
-    GIT_REPOSITORY https://github.com/google/googletest.git
-    GIT_TAG master
-    UPDATE_DISCONNECTED 1
-)
+#download_project(
+#    PROJ googletest
+#    GIT_REPOSITORY https://github.com/google/googletest.git
+#    GIT_TAG master
+#    UPDATE_DISCONNECTED 1
+#)
 
-add_subdirectory(${googletest_SOURCE_DIR} ${googletest_BINARY_DIR})
+#add_subdirectory(${googletest_SOURCE_DIR} ${googletest_BINARY_DIR})
+include_directories("/usr/src/googletest/googletest/include")
 
 enable_testing()
 
